<html>
    <head>
        <title>Museums</title>
        <link rel="stylesheet" href="main2.css">
    </head>
    <body>
        <div class="links"> 
                <a href="index.html">Index</a>
        		<a href="scincemuseam.html">Science museum</a>
                <a href="natrulhistorymuseam.html">Natural history museum</a>
                <a href="albert_vitoriamuseam.html">Victoria & Albert museum</a>       
                <a href="museam_of_london.html">Museum of London</a>       
        </div>
    </body>
</html>